; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:receiver]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<receiver.cpp>
lib_deps = pololu/VL53L0X@^1.3.1

[env:transmitter]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<transmitter.cpp>
lib_deps = pololu/VL53L0X@^1.3.1

[env:transmitterVL]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<transmitterVL.cpp>
lib_deps = pololu/VL53L0X@^1.3.1

[env:MAC]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<MAC.cpp>
lib_deps = pololu/VL53L0X@^1.3.1
